# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version=0.3
minecraft_version=1.16.1
forge_version=32.0.70

# dependency versions
registrate_version=1.0.0-beta.1
jei_version=7.0.0.6

# curseforge information
projectId=328085
curse_type=beta

# github information
github_project=Creators-of-Create/Create
