# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
loader_version=0.12.11
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = 0.4a
maven_group = com.simibubi
archives_base_name = create


# Dependencies

# Inclusions
jsr305_version = 3.0.2
registrate_version = MC1.18.1-1.0.6
flywheel_version = 1.18-0.4.1.custom
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
# https://maven.cafeteria.dev/releases/dev/cafeteria/fake-player-api
fake_player_api_version = 0.3.0
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 3562302

# Dev env
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 3.0.0
cloth_config_version = 6.0.45
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 7.0.346
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 3.2.47
