# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-pre7
loader_version=0.12.5
fabric_version=0.43.0+1.18

# Mod Properties
mod_version = 0.4
maven_group = com.simibubi
archives_base_name = create

# Dependencies
cloth_config_version = 5.0.34

# Inclusions
jsr305_version = 3.0.2
registrate_version = 0.1.10
flywheel_version = 1.18-0.3.1.custom
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
arrp_version = 0.4.+

# Dev env
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 2.0.4
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 6.0.287-alpha
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 2.5.32
# https://github.com/SuperCoder7979/databreaker
databreaker_version = 0.2.6
