public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingTickCount

# CubeParticle
protected net.minecraft.client.particle.Particle field_228343_B_ # collidedY

# Needed for ChunkUtil, maybe remove these for releases
# ChunkManager
public net.minecraft.world.server.ChunkManager func_219212_a(JLnet/minecraft/world/server/ChunkHolder;)V #scheduleSave
public net.minecraft.world.server.ChunkManager field_219251_e #loadedChunks
public net.minecraft.world.server.ChunkManager field_219262_p #immutableLoadedChunksDirty
public net.minecraft.world.server.ChunkManager field_219253_g #chunksToUnload

# ChunkStatus
public-f net.minecraft.world.chunk.ChunkStatus field_222617_m #FULL
public net.minecraft.world.chunk.ChunkStatus$IGenerationWorker
public net.minecraft.world.chunk.ChunkStatus$ILoadingWorker