public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingTickCount

# CubeParticle
protected net.minecraft.client.particle.Particle field_228343_B_ # collidedY

# Needed for ChunkUtil, maybe remove these for releases
# ChunkManager
public net.minecraft.world.server.ChunkManager func_219212_a(JLnet/minecraft/world/server/ChunkHolder;)V #scheduleSave
public net.minecraft.world.server.ChunkManager field_219251_e #loadedChunks
public net.minecraft.world.server.ChunkManager field_219262_p #immutableLoadedChunksDirty
public net.minecraft.world.server.ChunkManager field_219253_g #chunksToUnload

# ChunkStatus
public-f net.minecraft.world.chunk.ChunkStatus field_222617_m #FULL
public net.minecraft.world.chunk.ChunkStatus$IGenerationWorker
public net.minecraft.world.chunk.ChunkStatus$ILoadingWorker

# PotionBrewing
public net.minecraft.potion.PotionBrewing field_185215_c # POTION_ITEMS

# Beacon
public net.minecraft.tileentity.BeaconTileEntity field_174909_f # beamSegments

# Server Tick List (For stopping placed fluids from spilling)
public net.minecraft.world.server.ServerTickList field_205374_d # pendingTickListEntriesHashSet
public net.minecraft.world.server.ServerTickList field_205375_e # pendingTickListEntriesTreeSet

# Lightmap information for instanced rendering
public net.minecraft.client.renderer.LightTexture field_205112_c #resourceLocation
public net.minecraft.client.Minecraft field_193996_ah #renderPartialTicksPaused

# Functions needed to setup a projection matrix
public net.minecraft.client.renderer.GameRenderer field_78529_t #rendererUpdateCount
public net.minecraft.client.renderer.GameRenderer func_228380_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V #bobViewWhenHurt
public net.minecraft.client.renderer.GameRenderer func_228383_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V #bobView

# Expose fog state to the public
public com.mojang.blaze3d.platform.GlStateManager$FogState
public com.mojang.blaze3d.platform.GlStateManager field_225663_h_ #FOG
public com.mojang.blaze3d.platform.GlStateManager$BooleanState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState field_179201_b #field_179201_b

# GameRenderer
public net.minecraft.client.renderer.GameRenderer func_215311_a(Lnet/minecraft/client/renderer/ActiveRenderInfo;FZ)D #getFOVModifier

# IResizeCallback
public net.minecraft.util.palette.IResizeCallback